<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusPulse - Dashboard</title>
    <link rel="stylesheet" href="../styles/dashboard.css">
    <script src="../admin.js" defer></script>
    <script src="../dashboard.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body class="admin-page">
    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <img src="../images/logo4.png" alt="NexusPulse">
            </div>
            <div class="items">
                <div class="dashboard">
                    <img src="../images/dashboard.png" alt="">
                    <div class="text">Dashboard</div>
                </div>     
                <div class="records">
                    <img src="../images/patient-data.png" alt="">
                    <div class="text">Patient Records</div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="user">
                <img src="../images/user.png" alt="">
                <div class="text">User</div>
            </div>
            <div class="logout">
                <img src="../images/logout.png" alt="">
                <div class="text">Logout</div>
            </div>
        </div>

    </div>

    <div class="container">
       <div class="cards-container">
        <div class="card c1">
            <h2>Active Users</h2>
            <h1>11</h1>
        </div>
        <div class="card" style="background-image: url(../images/chart1.PNG);">
            
        </div>
        <div class="card c3" style="font-size: 24px;">
            <h2>Total Health Record Stored</h2>
            <h1>69</h1>
        </div>
        <div class="card" style="font-size: 24px;">
            <h2>Total Number of Patients</h2>
            <h1>69</h1>
        </div>
        <div class="long-card"></div>
       </div>
       <div class="notif-card-container">
        <div class="notif-card">
            <h2>Notifications</h2>
            <div class="notif-slide"></div>
            <div class="notif-slide"></div>
            <div class="notif-slide"></div>
            <div class="notif-slide"></div>
            <div class="notif-slide"></div>
        </div>
       </div>
        

    </div>

</body>
</html>